/*
Theme Name: Gallery
Author: Jonathan Baker
Description: A custom WordPress theme for portfolio or gallery websites.
Version: 1.0
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html, body {
    height: 100%;
    margin-left: 2%;
    margin-right: 2%;
    font-family: Arial, Helvetica, sans-serif;
   }
   h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 16px
   }
   
   nav {
       height : 50px;
       width: 60%;
       background-color: #ecf1fe;
       border-radius: 25px;
       float: right;
       box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;        }
   
   nav ul {
    font-size: 22px;
       width: 100%;
       height: 100%;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
       list-style: none;
   
   }
   
